BSC_NODE_URL=https://eth-sepolia.g.alchemy.com/v2/a8LhujXDwKZ1RJ_KbOhexoxpqmmvLSlx
POLYGON_NODE_URL=https://polygon-mumbai-bor-rpc.publicnode.com

BSC_BRIDGE_CONTRACT_ADDRESS=0x95FBF973f6e90a60E4ba35475E63e658B64BaFB6
POLYGON_BRIDGE_CONTRACT_ADDRESS=0xc4Ef60aE07077ba778D97c907925B336fd683692

BSC_TOKEN_ADDRESS=0xCB134573A8dBa71deF2789FDa411afbf361F960E
POLYGON_TOKEN_ADDRESS=0x936B9a63f05701adD366aAF49D2F1b570a94ea33

PRIVATE_KEY=
