NODE_ENV=

BSC_BRIDGE_CONTRACT_ADDRESS=
POLYGON_BRIDGE_CONTRACT_ADDRESS=

BSC_UVM_ADDRESS=
BSC_DNM_ADDRESS=

POLYGON_UVM_ADDRESS=
POLYGON_DNM_ADDRESS=
POLYGON_NFT_ADDRESS=
POLYGON_STAKE_ADDRESS=
POLYGON_WRAPPER_ADDRESS=

ORIGIN_PRIVATE_KEY=
DESTINATION_PRIVATE_KEY=

HARDHAT=
SEPOLIA=
BSC_TESTNET=
BSC_MAINNET=
AMOY=
POLYGON=

MYSQL_ROOT_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_DATABASE=

CONFIRMATION_BLOCKS=

META_SERVER=

NET_MODE=
